* {
    margin: 0;
    padding: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    );
  }
  .left-item1 {
    height: 80px;
  }
  .left-item2 {
    margin-top: 0px;
    text-align: center;
    height: 180px;
    overflow: hidden;
  }
  .left-item2 image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .right-item {
    margin-top: 50px;
    width: 600px;
    height: 550px;
  
  }
  
  .left-item3 {
    height: 140px;
    overflow: hidden;
  }
  .MainFont {
    margin-left: 50px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 5px;
  }
  .left-item3 p {
    font-size: 30px;
    margin-top: 0;
    font-weight: bold;
    margin-left: 120px;
  }
  .left-item4 {
    height: 100px;
  }
  
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
  .column1 {
    height: 100vh;
  }
  .column2 {
    text-align: center;
    padding-top: 150px;
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
  .column3 {
    text-align: center;
    padding-top: 200px;
    height: 400px;
  }
  .column4 {
    height: 600px;
  }
  
  .grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh; 
  }
  
  .column5 {
    padding: 20px;
    height: 100vh;
  }
  .column6 {
    text-align: center;
  }
  
  .row1 {
    width: 500px;
    margin-top: 100px;
  }
  .row2 {
    height: 400px;
    width: 500px;
  }
  